desktop_management/PetAndCareDesktopApp/MainWindow.xaml

<Window x:Class="PetAndCareDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetAndCareDesktopApp"
        mc:Ignorable="d"
        Title="Pet and Care Admin felület" Height="550" Width="950"    SizeToContent="WidthAndHeight" >
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Bejelentkezés">
                <Grid Background="#F5EDD8">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition MinWidth="150" Width="39*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition MinWidth="150" Width="59*"/>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="30"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources >
                        <Style TargetType="Button" >
                            <Setter Property="Margin" Value="10,10,10,10" />
                            <Setter Property="Padding" Value="10,10,10,10" />
                        </Style>
                        <Style TargetType="TextBox" >
                            <Setter Property="Margin" Value="10,10,10,10" />
                            <Setter Property="Padding" Value="10,10,10,10" />
                        </Style>
                        <Style TargetType="Label" >
                            <Setter Property="Margin" Value="10,10,10,10" />
                            <Setter Property="Padding" Value="10,10,10,10" />

                        </Style>
                        <Style TargetType="PasswordBox" >
                            <Setter Property="Margin" Value="10,10,10,10" />
                            <Setter Property="Padding" Value="10,10,10,10" />

                        </Style>
                    </Grid.Resources>
                    <Label  Grid.Row="0" Grid.Column="0"  x:Name="userName" Foreground="#3E1600" Content="Felhasználónév:" Target="{Binding ElementName=usernameTB}" Grid.ColumnSpan="3"  Grid.RowSpan="1"  HorizontalContentAlignment="Center" Margin="10,10,10,10"/>
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="usernameTB" TextWrapping="Wrap" Text="root" ForceCursor="True" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
                    <Label  Grid.Row="2"  Grid.Column="0" x:Name="password" Foreground="#3E1600" Content="Jelszó:" Target="{Binding ElementName=passwordPB}" Grid.ColumnSpan="3"  Grid.RowSpan="1" HorizontalContentAlignment="Center" Margin="10,10,10,10"/>
                    <PasswordBox  Grid.Row="3"  Grid.Column="0"  Grid.ColumnSpan="3"  Grid.RowSpan="1" x:Name="passwordPB"  HorizontalContentAlignment="Center" Margin="10,10,10,10"/>

                    <Button  Grid.Row="4"  Grid.Column="0" x:Name="adminLoginBT" Content="MySQL Connect"  Background="Green" Foreground="White" Click="adminLoginBT_Click" IsDefault="True" Grid.ColumnSpan="3"  Grid.RowSpan="1" HorizontalContentAlignment="Center" Margin="10,10,10,10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label  Grid.Row="5" Grid.Column="0" x:Name="loginMessage" Content="Jelentkezzen be!" Foreground="Red" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalContentAlignment="Center" Margin="10,10,10,10"/>

                </Grid>
            </TabItem>
            <TabItem Header="Kutyák" x:Name="DogTabItem"  Visibility="Hidden">
                <Grid Background="#F5EDD8" >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition MinWidth="150" Width="20*"/>
                        <ColumnDefinition MinWidth="150" Width="20*" />
                        <ColumnDefinition MinWidth="150" Width="20*" />
                        <ColumnDefinition MinWidth="150" Width="20*" />
                        <ColumnDefinition MinWidth="100" Width="20*" />



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="50"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.Resources >
                        <Style TargetType="Button" >
                            <Setter Property="Margin" Value="10,10,10,10" />
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Column="2" Grid.Row="0" x:Name="PetDogIDLB" Content="ID:"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" x:Name="petDogIDTB" TextWrapping="Wrap" Text="" ForceCursor="True" IsReadOnly="True"/>
                    <Label Grid.Column="2" Grid.Row="5" x:Name="PetDogSortLB" Content="Kutyára szűrés"/>
                    <ComboBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" x:Name="PetDogSortCB" SelectionChanged="PetDogSortCB_SelectionChanged"  />
                    <Label Grid.Column="0" Grid.Row="0" x:Name="PetDogNameLB" Content="Kisállat neve:" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="petDogNameTB" TextWrapping="Wrap" Text="kisállat" ForceCursor="True" />
                    <Label Grid.Column="2" Grid.Row="1" x:Name="PetDogAgeLB" Content="Életkor:" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="petDogAgeTB" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="kor" ForceCursor="True" />
                    <Label Grid.Column="2" Grid.Row="2" x:Name="PetBreedDogLB" Content="Kutya Fajtája:" />
                    <Label Grid.Column="3" Grid.Row="4" x:Name="PetBreedDogLBNOSEE" Content="kutya" Visibility="Hidden"/>
                    <TextBox Grid.Column="2" Grid.Row="4" x:Name="PetBreedDogTB" IsReadOnly="True" Visibility="Hidden" Text="kutya"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" x:Name="petBreedDogTB"  ForceCursor="True" />
                    <Label Grid.Column="0" Grid.Row="1" x:Name="PetDogGenderLB" Content="Ivar:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="petDogGenderTB" TextWrapping="Wrap" Text="ivar" ForceCursor="True" />
                    <Label Grid.Column="0" Grid.Row="2" x:Name="PetDogCastratedLB" Content="Kasztrált:"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="petDogCastratedTB" TextWrapping="Wrap" Text="Bool" ForceCursor="True" />
                    <Label Grid.Column="0" Grid.Row="3" x:Name="PetDogImgUserDefineLB" Content="Képfájl:" />
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="petDogImgUserDefineTB" TextWrapping="Wrap" Text="Képfájl" ForceCursor="True" />
                    <Label Grid.Column="0" Grid.Row="4" x:Name="PetDogDescriptionLB" Content="Leírás" />
                    <TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" x:Name="petDogDescriptionTB" />
                    <Label Grid.Column="0" Grid.Row="5" x:Name="PetDogContactInfoLB" Content="Gazda elérhetősége: " />
                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="petDogContactInfoTB" TextWrapping="Wrap" Text="Kapcsolat" ForceCursor="True" />
                    <Label Grid.Column="2" Grid.Row="7" Content="Kép előnézet:"/>

                    <Image Grid.Column="3" Grid.Row="7" Grid.RowSpan="3" x:Name="showDogImg" />

                    <Button Grid.Column="1" Grid.Row="6" x:Name="nextDogPetBT" Background="CornflowerBlue" Click="nextDogPetBT_Click">Következő kutya</Button>
                    <Button Grid.Column="0" Grid.Row="6" x:Name="previousDogPetBT" Background="LightGoldenrodYellow" Click="previousDogPetBT_Click">Előző kutya</Button>
                    <Button Grid.Column="0" Grid.Row="10"   Background="#FFC107" Grid.ColumnSpan="2" x:Name="saveAllDog" Click="saveAllDog_Click">Minden módosítás mentése</Button>
                    <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Foreground="White" Background="Green" x:Name="addDogBT" Click="addDogBT_Click">Kutya hozzáadás</Button>
                    <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"  Background="LightGreen" x:Name="newDogBT" Click="newDogBT_Click">Új kutya</Button>
                    <Label Grid.Column="2" Grid.Row="3" Content="kép url" x:Name="pathImgTheDogLB"/>
                    <Button Grid.Column="4" Grid.Row="3" Background="#FFC107" Content="Tallózás" x:Name="browseImgForDogBT" Click="browseImgForDogBT_Click" />
                    <Button Grid.Column="3" Grid.Row="3" Foreground="White" Background="Green" Content="Feltöltés" x:Name="doImgUploadToDogBT" Click="doImgUploadToDogBT_Click" />
                    <Button Grid.Column="0" Grid.Row="9" Foreground="White" Background="Red" Grid.ColumnSpan="2" Content="Kutya törlése" x:Name="removeDogBT" Click="removeDogBT_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cicák" x:Name="CatTabItem"  Visibility="Hidden">
                <Grid Background="#F5EDD8">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition MinWidth="150"  Width="20*"/>
                        <ColumnDefinition MinWidth="150" Width="20*" />
                        <ColumnDefinition MinWidth="150" Width="20*" />
                        <ColumnDefinition MinWidth="200" Width="20*" />
                        <ColumnDefinition MinWidth="100" Width="20*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="50"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources >
                        <Style TargetType="Button" >
                            <Setter Property="Margin" Value="10,10,10,10" />
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Column="2" Grid.Row="0" x:Name="PetCatIDLB" Content="ID:"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" x:Name="petCatIDTB" TextWrapping="Wrap" ForceCursor="True" IsReadOnly="True"/>
                    <Label Grid.Column="2" Grid.Row="5" x:Name="PetCatSortLB" Content="Macskára szűrés"/>
                    <ComboBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"  x:Name="PetCatSortCB" SelectionChanged="PetCatSortCB_SelectionChanged"  />
                    <Label Grid.Column="0" Grid.Row="0" x:Name="PetCatNameLB" Content="Kisállat neve:" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="petCatNameTB" TextWrapping="Wrap" Text="kisállat" ForceCursor="True" />
                    <Label Grid.Column="2" Grid.Row="1" x:Name="PetBreedCatLB" Content="Macska Fajtája:" />
                    <Label Grid.Column="3" Grid.Row="4"  x:Name="PetBreedCatLBNOSEE" Content="macska?" Visibility="Hidden"/>
                    <TextBox Grid.Column="2" Grid.Row="4" x:Name="PetBreedCatTB" IsReadOnly="True" Visibility="Hidden" />
                    <ComboBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" x:Name="petBreedCatCB"  ForceCursor="True" />
                    <Label Grid.Column="0" Grid.Row="1" x:Name="PetCatGenderLB" Content="Ivar:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="petCatGenderTB" TextWrapping="Wrap" Text="ivar" ForceCursor="True" />
                    <Label Grid.Column="0" Grid.Row="2" x:Name="PetCatCastratedLB" Content="Kasztrált:"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="petCatCastratedTB" TextWrapping="Wrap" Text="Bool" ForceCursor="True" />
                    <Label Grid.Column="0" Grid.Row="3" x:Name="PetCatImgUserDefineLB" Content="Kép (jpg):" />
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="petCatImgUserDefineTB" TextWrapping="Wrap" Text="Képfájl" ForceCursor="True" />
                    <Label Grid.Column="0" Grid.Row="4" x:Name="PetCatDescriptionLB" Content="Leírás" />
                    <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" x:Name="petCatDescriptionTB" />
                    <Label Grid.Column="0" Grid.Row="5" x:Name="PetCatContactInfoLB" Content="Gazda elérhetősége: " />
                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="petCatContactInfoTB" TextWrapping="Wrap" Text="Kapcsolat" ForceCursor="True" />
                    <Label Grid.Column="2" Grid.Row="7" Content="Kép előnézet:"/>

                    <Image Grid.Column="3" Grid.Row="7"  Grid.RowSpan="3" x:Name="showCatImg" HorizontalAlignment="Right"/>

                    <Button Grid.Column="1" Grid.Row="6" x:Name="nextCatPetBT" Background="CornflowerBlue" Click="nextCatPetBT_Click">Következő kisállat</Button>
                    <Button Grid.Column="0" Grid.Row="6" x:Name="previousCatPetBT" Background="LightGoldenrodYellow" Click="previousCatPetBT_Click">Előző kisállat</Button>
                    <Button Grid.Column="0" Grid.Row="10" Background="#FFC107" Grid.ColumnSpan="2" x:Name="saveAllCat" Click="saveAllCat_Click">Minden módosítás mentése</Button>
                    <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Foreground="White" Background="Green" x:Name="addCatBT" Click="addCatBT_Click">Macska hozzáadás</Button>
                    <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"  Background="LightGreen" x:Name="newCatBT" Click="newCatBT_Click">Új macska</Button>
                    <Label Grid.Column="2" Grid.Row="3" Content="kép url" x:Name="pathImgTheCatLB"/>
                    <Button Grid.Column="4" Grid.Row="3" Content="Tallózás" Background="#FFC107" x:Name="browseImgForCatBT" Click="browseImgForCatBT_Click" />
                    <Button Grid.Column="3" Grid.Row="3" Content="Feltöltés" Foreground="White" Background="Green" x:Name="doImgUploadToCatBT" Click="doImgUploadToCatBT_Click" />
                    <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Foreground="White" Background="Red" Content="Macska törlése" x:Name="removeCatBT" Click="removeCatBT_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="További kisállat" x:Name="OtherTabItem"  Visibility="Hidden">
                <Grid Background="#F5EDD8">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition MinWidth="150"  Width="20*"/>
                        <ColumnDefinition MinWidth="150" Width="20*" />
                        <ColumnDefinition MinWidth="150" Width="20*" />
                        <ColumnDefinition MinWidth="200" Width="20*" />
                        <ColumnDefinition MinWidth="100" Width="20*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="50"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                        <RowDefinition MinHeight="25"  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources >
                        <Style TargetType="Button" >
                            <Setter Property="Margin" Value="10,10,10,10" />
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Column="2" Grid.Row="0" x:Name="PetOtherIDLB" Content="ID:"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" x:Name="petOtherIDTB" TextWrapping="Wrap" ForceCursor="True" IsReadOnly="True"/>
                    <Label Grid.Column="2" Grid.Row="5" x:Name="PetOtherSortLB" Content="Egyébre szűrés"/>
                    <ComboBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"  x:Name="PetOtherSortCB" SelectionChanged="PetOtherSortCB_SelectionChanged"  />
                    <Label Grid.Column="0" Grid.Row="0" x:Name="PetOtherNameLB" Content="Kisállat neve:" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="petOtherNameTB" TextWrapping="Wrap" Text="kisállat" ForceCursor="True" />
                    <Label Grid.Column="2" Grid.Row="1" x:Name="PetBreedOtherLB" Content="Állat fajtája:" />
                    <Label Grid.Column="3" Grid.Row="4"  x:Name="PetBreedOtherLBNOSEE" Content="egyéb?" Visibility="Hidden"/>
                    <TextBox Grid.Column="2" Grid.Row="4" x:Name="PetBreedOtherTB" IsReadOnly="True" Visibility="Hidden" />
                    <ComboBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" x:Name="petBreedOtherCB"  ForceCursor="True" />
                    <Label Grid.Column="0" Grid.Row="1" x:Name="PetOtherGenderLB" Content="Ivar:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="petOtherGenderTB" TextWrapping="Wrap" Text="ivar" ForceCursor="True" />
                    <Label Grid.Column="0" Grid.Row="2" x:Name="PetOtherCastratedLB" Content="Kasztrált:"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="petOtherCastratedTB" TextWrapping="Wrap" Text="Bool" ForceCursor="True" />
                    <Label Grid.Column="0" Grid.Row="3" x:Name="PetOtherImgUserDefineLB" Content="Kép (jpg):" />
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="petOtherImgUserDefineTB" TextWrapping="Wrap" Text="Képfájl" ForceCursor="True" />
                    <Label Grid.Column="0" Grid.Row="4" x:Name="PetOtherDescriptionLB" Content="Leírás" />
                    <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" x:Name="petOtherDescriptionTB" />
                    <Label Grid.Column="0" Grid.Row="5" x:Name="PetOtherContactInfoLB" Content="Gazda elérhetősége: " />
                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="petOtherContactInfoTB" TextWrapping="Wrap" Text="Kapcsolat" ForceCursor="True" />
                    <Label Grid.Column="2" Grid.Row="7" Content="Kép előnézet:"/>

                    <Image Grid.Column="3" Grid.Row="7"  Grid.RowSpan="3" x:Name="showOtherImg" HorizontalAlignment="Right"/>

                    <Button Grid.Column="1" Grid.Row="6" x:Name="nextOtherPetBT" Background="CornflowerBlue" Click="nextOtherPetBT_Click">Következő kisállat</Button>
                    <Button Grid.Column="0" Grid.Row="6" x:Name="previousOtherPetBT" Background="LightGoldenrodYellow" Click="previousOtherPetBT_Click">Előző kisállat</Button>
                    <Button Grid.Column="0" Grid.Row="10" Background="#FFC107" Grid.ColumnSpan="2" x:Name="saveAllOther" Click="saveAllOther_Click">Minden módosítás mentése</Button>
                    <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Foreground="White" Background="Green" x:Name="addOtherBT" Click="addOtherBT_Click">Macska hozzáadás</Button>
                    <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"  Background="LightGreen" x:Name="newOtherBT" Click="newOtherBT_Click">Új macska</Button>
                    <Label Grid.Column="2" Grid.Row="3" Content="kép url" x:Name="pathImgTheOtherLB"/>
                    <Button Grid.Column="4" Grid.Row="3" Content="Tallózás" Background="#FFC107" x:Name="browseImgForOtherBT" Click="browseImgForOtherBT_Click" />
                    <Button Grid.Column="3" Grid.Row="3" Content="Feltöltés" Foreground="White" Background="Green" x:Name="doImgUploadToOtherBT" Click="doImgUploadToOtherBT_Click" />
                    <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Foreground="White" Background="Red" Content="állat törlése" x:Name="removeOtherBT" Click="removeOtherBT_Click"/>


                </Grid>



            </TabItem>
        </TabControl>

    </Grid>
</Window>
